info face="PT Sans Caption" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_30.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=31     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=125   x=31     y=0     width=11     height=30     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=42     y=0     width=11     height=30     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=53     y=0     width=8     height=30     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=61     y=0     width=8     height=30     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=69     y=0     width=15     height=29     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=84     y=0     width=9     height=29     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=93     y=0     width=8     height=29     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=106   x=101     y=0     width=8     height=29     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=109     y=0     width=24     height=29     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=124   x=133     y=0     width=4     height=27     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=92   x=137     y=0     width=16     height=26     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=153     y=0     width=17     height=26     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=121   x=170     y=0     width=17     height=24     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=187     y=0     width=16     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=203     y=0     width=16     height=24     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=219     y=0     width=16     height=24     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=127   x=235     y=0     width=22     height=23     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=257     y=0     width=21     height=23     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=63   x=278     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=33   x=292     y=0     width=5     height=23     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=297     y=0     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=314     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=330     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=346     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=360     y=0     width=19     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=379     y=0     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=394     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=410     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=426     y=0     width=8     height=23     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=434     y=0     width=14     height=23     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=448     y=0     width=5     height=23     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=453     y=0     width=16     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=469     y=0     width=14     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=483     y=0     width=16     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=0     y=31     width=16     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=16     y=31     width=17     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=33     y=31     width=20     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=53     y=31     width=21     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=74     y=31     width=28     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=86   x=102     y=31     width=20     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=122     y=31     width=18     height=23     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=140     y=31     width=19     height=23     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=159     y=31     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=82   x=176     y=31     width=17     height=23     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=80   x=193     y=31     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=210     y=31     width=20     height=23     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=78   x=230     y=31     width=18     height=23     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=77   x=248     y=31     width=23     height=23     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=76   x=271     y=31     width=16     height=23     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=75   x=287     y=31     width=18     height=23     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=305     y=31     width=11     height=23     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=316     y=31     width=9     height=23     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=325     y=31     width=19     height=23     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=344     y=31     width=18     height=23     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=70   x=362     y=31     width=15     height=23     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=377     y=31     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=392     y=31     width=17     height=23     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=409     y=31     width=17     height=23     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=426     y=31     width=16     height=23     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=442     y=31     width=20     height=23     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=462     y=31     width=24     height=22     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=486     y=31     width=16     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=0     y=54     width=16     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=16     y=54     width=13     height=21     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=35   x=29     y=54     width=17     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=59   x=46     y=54     width=6     height=20     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=122   x=52     y=54     width=14     height=18     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=66     y=54     width=17     height=18     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=83     y=54     width=26     height=18     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=109     y=54     width=17     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=126     y=54     width=16     height=18     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=142     y=54     width=14     height=18     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=156     y=54     width=10     height=18     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=166     y=54     width=17     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=183     y=54     width=16     height=18     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=199     y=54     width=25     height=18     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=224     y=54     width=16     height=18     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=240     y=54     width=14     height=18     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=254     y=54     width=15     height=18     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=269     y=54     width=16     height=16     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=285     y=54     width=16     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=301     y=54     width=16     height=16     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=317     y=54     width=5     height=16     xoffset=3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=94   x=322     y=54     width=14     height=10     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=42   x=336     y=54     width=11     height=9     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=347     y=54     width=16     height=9     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=44   x=363     y=54     width=6     height=9     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
char id=39   x=369     y=54     width=4     height=8     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=373     y=54     width=8     height=8     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=381     y=54     width=6     height=7     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=126   x=387     y=54     width=16     height=6     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=46   x=403     y=54     width=5     height=5     xoffset=2     yoffset=25    xadvance=7     page=0  chnl=0 
char id=95   x=408     y=54     width=16     height=4     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
char id=45   x=424     y=54     width=10     height=4     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
kernings count=14844
kerning first=81  second=34  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=120  amount=-1
kerning first=81  second=122  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=112  second=34  amount=-2
kerning first=112  second=39  amount=-2
kerning first=112  second=120  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=45  amount=-2
kerning first=55  second=46  amount=-3
kerning first=107  second=45  amount=-1
kerning first=102  second=41  amount=2
kerning first=102  second=93  amount=1
kerning first=102  second=125  amount=1
kerning first=98  second=34  amount=-2
kerning first=98  second=39  amount=-2
kerning first=98  second=120  amount=-1
kerning first=90  second=45  amount=-3
kerning first=90  second=65  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=90  second=84  amount=-1
kerning first=90  second=88  amount=-1
kerning first=90  second=89  amount=-1
kerning first=90  second=90  amount=-1
kerning first=90  second=97  amount=-1
kerning first=90  second=99  amount=-2
kerning first=90  second=101  amount=-2
kerning first=90  second=103  amount=-2
kerning first=90  second=109  amount=-1
kerning first=90  second=110  amount=-1
kerning first=90  second=111  amount=-2
kerning first=90  second=112  amount=-1
kerning first=90  second=113  amount=-2
kerning first=90  second=114  amount=-1
kerning first=90  second=115  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=120  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=122  amount=-1
kerning first=89  second=34  amount=1
kerning first=89  second=39  amount=1
kerning first=89  second=42  amount=1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=88  amount=-1
kerning first=89  second=90  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=88  second=45  amount=-2
kerning first=88  second=65  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=88  amount=-1
kerning first=88  second=89  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=109  amount=-1
kerning first=88  second=110  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=112  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=114  amount=-1
kerning first=88  second=115  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-2
kerning first=88  second=119  amount=-2
kerning first=88  second=120  amount=-1
kerning first=88  second=121  amount=-2
kerning first=88  second=122  amount=-1
kerning first=87  second=34  amount=1
kerning first=87  second=39  amount=1
kerning first=87  second=42  amount=1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=119  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=34  amount=1
kerning first=86  second=39  amount=1
kerning first=86  second=42  amount=1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=121  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=41  amount=1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=88  amount=-1
kerning first=84  second=90  amount=-1
kerning first=84  second=93  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-4
kerning first=84  second=125  amount=1
kerning first=82  second=45  amount=-1
kerning first=82  second=65  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=88  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=90  amount=-1
kerning first=82  second=99  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=103  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=113  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=118  amount=-1
kerning first=82  second=119  amount=-1
kerning first=82  second=120  amount=-1
kerning first=82  second=121  amount=-1
kerning first=82  second=122  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=67  amount=-1
kerning first=80  second=71  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=81  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=90  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=109  amount=-1
kerning first=80  second=110  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=112  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=80  second=120  amount=-1
kerning first=80  second=122  amount=-1
kerning first=79  second=34  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=122  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=42  amount=-5
kerning first=76  second=45  amount=-2
kerning first=76  second=65  amount=-2
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=90  amount=-1
kerning first=76  second=97  amount=-1
kerning first=76  second=99  amount=-2
kerning first=76  second=101  amount=-2
kerning first=76  second=103  amount=-2
kerning first=76  second=109  amount=-1
kerning first=76  second=110  amount=-1
kerning first=76  second=111  amount=-2
kerning first=76  second=112  amount=-1
kerning first=76  second=113  amount=-2
kerning first=76  second=114  amount=-1
kerning first=76  second=115  amount=-1
kerning first=76  second=116  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=-1
kerning first=76  second=121  amount=-3
kerning first=76  second=122  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=88  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=109  amount=-1
kerning first=75  second=110  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=112  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=114  amount=-1
kerning first=75  second=115  amount=-1
kerning first=75  second=116  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=120  amount=-1
kerning first=75  second=121  amount=-2
kerning first=75  second=122  amount=-1
kerning first=68  second=34  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=120  amount=-1
kerning first=68  second=122  amount=-1
kerning first=67  second=45  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=88  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=90  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=109  amount=-1
kerning first=67  second=110  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=112  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=115  amount=-1
kerning first=67  second=116  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=120  amount=-1
kerning first=67  second=121  amount=-1
kerning first=67  second=122  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=44  amount=1
kerning first=65  second=45  amount=-1
kerning first=65  second=46  amount=1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=-1
kerning first=116  second=45  amount=-1
kerning first=122  second=45  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=116  amount=1
kerning first=111  second=34  amount=-2
kerning first=111  second=39  amount=-2
kerning first=111  second=120  amount=-1
kerning first=110  second=84  amount=-4
kerning first=101  second=118  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=113  amount=-1
kerning first=97  second=84  amount=-4
kerning first=58  second=47  amount=1
kerning first=42  second=44  amount=-7
kerning first=42  second=45  amount=-5
kerning first=42  second=46  amount=-7
kerning first=44  second=34  amount=-4
kerning first=44  second=39  amount=-4
kerning first=44  second=42  amount=-1
kerning first=44  second=45  amount=-4
kerning first=39  second=44  amount=-4
kerning first=39  second=45  amount=-5
kerning first=39  second=46  amount=-4
kerning first=39  second=65  amount=-4
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-3
kerning first=39  second=101  amount=-3
kerning first=39  second=103  amount=-3
kerning first=39  second=109  amount=-2
kerning first=39  second=110  amount=-2
kerning first=39  second=111  amount=-3
kerning first=39  second=112  amount=-2
kerning first=39  second=113  amount=-3
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=117  amount=-2
kerning first=34  second=44  amount=-4
kerning first=34  second=45  amount=-5
kerning first=34  second=46  amount=-4
kerning first=34  second=65  amount=-4
kerning first=34  second=67  amount=-1
kerning first=34  second=71  amount=-1
kerning first=34  second=79  amount=-1
kerning first=34  second=81  amount=-1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-3
kerning first=34  second=101  amount=-3
kerning first=34  second=103  amount=-3
kerning first=34  second=109  amount=-2
kerning first=34  second=110  amount=-2
kerning first=34  second=111  amount=-3
kerning first=34  second=112  amount=-2
kerning first=34  second=113  amount=-3
kerning first=34  second=114  amount=-2
kerning first=34  second=115  amount=-2
kerning first=34  second=117  amount=-2
kerning first=46  second=34  amount=-4
kerning first=46  second=39  amount=-4
kerning first=46  second=42  amount=-1
kerning first=46  second=45  amount=-4
kerning first=45  second=34  amount=-4
kerning first=45  second=39  amount=-4
kerning first=45  second=44  amount=-4
kerning first=45  second=46  amount=-4
